{
  "name": "deardiiary-backend",
  "version": "0.0.1",
  "description": "Dear Diiary API",
  "private": true,
  "main": "./server.js",
  "scripts": {
    "start": "yarn run compile && cd build && node main",
    "compile": "node build.js && backpack build",
    "dev": "node build.js && backpack dev | pino -o 'short'",
    "debug": "node build.js && backpack dev --inspect-brk | pino -o 'short'",
    "test": "node build.js && _mocha --compilers js:babel-register --exit"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-pino-logger": "3.0.2",
    "fs-extra": "6.0.1",
    "joi": "^13.4.0",
    "joi-objectid": "^2.0.0",
    "jwt-simple": "0.5.3",
    "moment": "2.29.2",
    "mongoose": "5.7.5",
    "multer": "1.3.1",
    "pino": "4.17.3",
    "source-map-support": "0.5.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "backpack-core": "^0.7.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^5.0.5",
    "shelljs": "^0.8.1",
    "supertest": "^3.0.0"
  },
  "author": "Bears-Team-07 (https://github.com/chingu-voyage6/Bears-Team-07)",
  "repository": {
    "type": "",
    "url": "https://github.com/chingu-voyage6/Bears-Team-07"
  },
  "license": "MIT"
}
